开封宋通轴承有限责任公司是生产与销售为一体的轴承企业。
      宋通轴承是以生产销售外球面轴承，轴承座，炉底辊轴承,水冷轴承,调心滚子轴承,散热片轴承座,水冷轴承座,炉底辊轴承座为主的企业，占地区1688平方米，其中建筑面积800平方米。拥有高技术人员和高要求的生产团队。严信以质量求生存以诚信为宗旨的工作理念发展公司。
      现有生产能力80万套/年，年产值2000万元，每月可安排生产30个品种，生产周期30-60天，公司有完善的材料及产品质量检验装备仪器，依据严密科学的质量保证体系，使产品做到用户满意。
      目前宋通轴承拥有的轴承产品主要有：
UC201--UC220             UC305--UC330
UK205--UK218             UK305--UK328
UEL201--UEL218           UEL305--UEL324
SA203--SA211             SB201--SB210
UCX05--UCX20             MT204--MT208
UE201/YA(390201K)--UE208/YA(390208K)
UK205/YA(1680204)--UK208/YA(1680207)
UC203NW3/YA1(250503)-- UC212NW3/YA1(250512)
6000ZZ--6212ZZ       22210CA/W33--22344CA/W33
22210CC/W33--22328CC/W33


以上部分轴承包括公制和英制两种系列，公司亦可根据客户需要生产该类轴承变形产品。
与外球面轴承配套的轴承座有：球墨铸铁座.铸钢座(除按国标生产外公司亦可根据客户要求加工变形轴承座)
P203～P219                       P305～P330                PH201~PH210
F203～F218                       F305～F328                PA201~PA210
T203～T217                       T305～T328                HA205~HA215
FL203～FL218                     FS305～FS328              C305~C328
FC203～FC218                     FU201～FU220
      